{
  "manifest_version": 3,
  "name": "BrainVault",
  "description": "Your Second Brain for the Web - Save, highlight, and organize anything from the web.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    },
    "default_title": "BrainVault"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.js"],
      "css": ["src/content/highlight.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "contextMenus",
    "sidePanel",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://*.brainvault.app/*"
  ],
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["src/content/highlight.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
